C:\Users\s28657\RiderProjects\Kolokwium_s28657\Kolokwium_s28657\bin\Debug\net8.0\appsettings.Development.json
C:\Users\s28657\RiderProjects\Kolokwium_s28657\Kolokwium_s28657\bin\Debug\net8.0\appsettings.json
C:\Users\s28657\RiderProjects\Kolokwium_s28657\Kolokwium_s28657\bin\Debug\net8.0\Kolokwium_s28657.exe
C:\Users\s28657\RiderProjects\Kolokwium_s28657\Kolokwium_s28657\bin\Debug\net8.0\Kolokwium_s28657.deps.json
C:\Users\s28657\RiderProjects\Kolokwium_s28657\Kolokwium_s28657\bin\Debug\net8.0\Kolokwium_s28657.runtimeconfig.json
C:\Users\s28657\RiderProjects\Kolokwium_s28657\Kolokwium_s28657\bin\Debug\net8.0\Kolokwium_s28657.dll
C:\Users\s28657\RiderProjects\Kolokwium_s28657\Kolokwium_s28657\bin\Debug\net8.0\Kolokwium_s28657.pdb
C:\Users\s28657\RiderProjects\Kolokwium_s28657\Kolokwium_s28657\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\s28657\RiderProjects\Kolokwium_s28657\Kolokwium_s28657\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\s28657\RiderProjects\Kolokwium_s28657\Kolokwium_s28657\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\s28657\RiderProjects\Kolokwium_s28657\Kolokwium_s28657\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\s28657\RiderProjects\Kolokwium_s28657\Kolokwium_s28657\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\s28657\RiderProjects\Kolokwium_s28657\Kolokwium_s28657\obj\Debug\net8.0\Kolokwium_s28657.csproj.AssemblyReference.cache
C:\Users\s28657\RiderProjects\Kolokwium_s28657\Kolokwium_s28657\obj\Debug\net8.0\Kolokwium_s28657.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s28657\RiderProjects\Kolokwium_s28657\Kolokwium_s28657\obj\Debug\net8.0\Kolokwium_s28657.AssemblyInfoInputs.cache
C:\Users\s28657\RiderProjects\Kolokwium_s28657\Kolokwium_s28657\obj\Debug\net8.0\Kolokwium_s28657.AssemblyInfo.cs
C:\Users\s28657\RiderProjects\Kolokwium_s28657\Kolokwium_s28657\obj\Debug\net8.0\Kolokwium_s28657.csproj.CoreCompileInputs.cache
C:\Users\s28657\RiderProjects\Kolokwium_s28657\Kolokwium_s28657\obj\Debug\net8.0\Kolokwium_s28657.MvcApplicationPartsAssemblyInfo.cs
C:\Users\s28657\RiderProjects\Kolokwium_s28657\Kolokwium_s28657\obj\Debug\net8.0\Kolokwium_s28657.MvcApplicationPartsAssemblyInfo.cache
C:\Users\s28657\RiderProjects\Kolokwium_s28657\Kolokwium_s28657\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\s28657\RiderProjects\Kolokwium_s28657\Kolokwium_s28657\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\s28657\RiderProjects\Kolokwium_s28657\Kolokwium_s28657\obj\Debug\net8.0\staticwebassets\msbuild.Kolokwium_s28657.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\s28657\RiderProjects\Kolokwium_s28657\Kolokwium_s28657\obj\Debug\net8.0\staticwebassets\msbuild.build.Kolokwium_s28657.props
C:\Users\s28657\RiderProjects\Kolokwium_s28657\Kolokwium_s28657\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Kolokwium_s28657.props
C:\Users\s28657\RiderProjects\Kolokwium_s28657\Kolokwium_s28657\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Kolokwium_s28657.props
C:\Users\s28657\RiderProjects\Kolokwium_s28657\Kolokwium_s28657\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\s28657\RiderProjects\Kolokwium_s28657\Kolokwium_s28657\obj\Debug\net8.0\scopedcss\bundle\Kolokwium_s28657.styles.css
C:\Users\s28657\RiderProjects\Kolokwium_s28657\Kolokwium_s28657\obj\Debug\net8.0\Kolokwiu.42231F2E.Up2Date
C:\Users\s28657\RiderProjects\Kolokwium_s28657\Kolokwium_s28657\obj\Debug\net8.0\Kolokwium_s28657.dll
C:\Users\s28657\RiderProjects\Kolokwium_s28657\Kolokwium_s28657\obj\Debug\net8.0\refint\Kolokwium_s28657.dll
C:\Users\s28657\RiderProjects\Kolokwium_s28657\Kolokwium_s28657\obj\Debug\net8.0\Kolokwium_s28657.pdb
C:\Users\s28657\RiderProjects\Kolokwium_s28657\Kolokwium_s28657\obj\Debug\net8.0\Kolokwium_s28657.genruntimeconfig.cache
C:\Users\s28657\RiderProjects\Kolokwium_s28657\Kolokwium_s28657\obj\Debug\net8.0\ref\Kolokwium_s28657.dll
